{
  "name": "watchface",
  "author": "Rukkaitto",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "watchface",
    "uuid": "7bae6745-b100-4cc4-817b-2ebd698d1d26",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_VALLHALLA_48",
          "file": "fonts/blrgpi.ttf",
          "compatibility": "2.7"
        }
      ]
    }
  }
}
